<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Pyscript Demo</title>
    <py-env>
        - numpy
        - matplotlib
        
    </py-env>
</head>
<body>
    <py-script>
import numpy as np
import matplotlib.pyplot as plt

l = int(input("Beam Length: "))
w = int(input("DL: "))
R = w*l/2
x= np.linspace(0,l,20)
E= 200000
I=0.004

X =[]
moment =[]
shear =[]
deflection=[]

for i in x:
    V = R - w*i
    M = R*i - w*(i**2/2)
    y= -((w*i)/(24*E*I))*(l*l*l-2*l*i*i+i*i*i)
    moment.append(M)
    shear.append(V)
    X.append(i)
    deflection.append(y)
    
plt.subplot(3,1,1)
plt.plot(X,moment)
plt.ylabel('moment')
plt.fill_between(X, moment, alpha=0.3)
plt

plt.subplot(3,1,2)
plt.plot(X,shear)
plt.ylabel('shear')
plt.fill_between(X, shear, alpha=0.3)
plt


plt.subplot(3,1,3)
plt.plot(X,deflection)
plt.xlabel('length')
plt.ylabel('deflection')
plt.fill_between(X, deflection, alpha=0.3)
plt



    </py-script>


    
</body>
</html>